<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01 - Interno</title>
    <style>
        .itemA{
            background-color: #9400D3;
            width: 850px;
            height: 300px;
        }

        .itemB{
            background-color: #DF5061;
            width: 70%;
            height: 70%;
        }

        .itemC{
            color: red;
            background-color: white;
            font-size: 35px;
            font-family: Impact;
            font-weight: 550;
        }

        .itemD{
            width: 30%;
            height: 20vh;
            background-color: rgb(188, 11, 107);
        }

        .itemE{
            width: 80vw;
            height: 75%;
            background-color: rgb(22, 55, 207);
        }
    </style>
</head>
<body>
    <div class="itemA">
        <div class="itemB">
            <p class="itemC">Paragráfo filho da div de B</p>
        </div>
    </div>
    <div class="itemD">
        <div class="itemE">

        </div>
    </div>
</body>
</html>